<p class="center"><img src="images/cool-qc-logo.png" alt="Logo that says Cool QC Quad Cities with different shades of blue making a wheel inside of the Q of QC" /></p>
<nav id="nav">
    <!--placeholder so you have the code - turn this into a PHP include-->
    <a href="#nav" title="Show navigation">Show Menu</a>
    <a href="#" title="Hide navigation">Hide Menu</a>
    <ul>
        <li><a href="index.php">Home</a></li>
        <li><a href="about.php">About</a></li>
        <li><a href="stories.php">Stories</a></li>
        <li><a href="people.php">People</a></li>
        <li><a href="places.php">Places</a></li>
        <li><a href="progress.php">Progress</a></li>
        <li><a href="events.php">Events</a></li>
        <li><a href="contact.php">Contact</a></li>
    </ul>
    <script>
        $( function()
        {
            $( '#nav li:has(ul)' ).doubleTapToGo();
        });
    </script>
</nav>