<footer>
    <div class="justify">
        <div class="three-columns-footer-grid">
            <div class="footer-nav">
                <a class="animate-hover" href="#">Home</a>
                <a class="animate-hover" href="#">About</a>
                <a class="animate-hover" href="#">Become a Member</a>
                <a class="animate-hover" href="#">In the Media</a>
                <a class="animate-hover" href="#">Meeting Dates</a>
                <a class="animate-hover" href="#">Contact</a>
                <a class="animate-hover" href="#">Donate</a>
            </div>
            <div class="lulac">
                <img src="img/logo.svg" alt="logo of LULAC">
                <h1>LULAC #5285</h1>
            </div>
            <div class="socialmedia-position">
                <div class="socialmedia-grid">
                    <a href="#" class="twitter animate-hover"><img src="img/iconmonstr-twitter.svg" alt="icon of twitter"></a>
                    <a href="#" class="facebook animate-hover"><img src="img/iconmonstr-facebook.svg" alt="icon of facebook"></a>
                </div>
            </div>
        </div>
        <span>
            <p>Copyright LULAC 5285</p>
            <p>Sites by <a href="#" target="_blank">
                    <u>Augustana Web Guild</u>
                </a></p>
        </span>
    </div>

</footer>

<script src="js/responsiveNavBar.js"></script>
</body>