<nav class="navbar">
    <div class="navbar-content justify">
        <a href="index.html" class="logo">
            <img src="img/logo.svg" alt="Logo of LULAC" />
            <h1>LULAC #5285</h1>
        </a>
        <div class="burger navbar-toggle" id="js-navbar-toggle">
            <div class="l1"></div>
            <div class="l2"></div>
            <div class="l3"></div>
        </div>
        <div class="socialmedia-position">
            <div class="socialmedia-grid">
                <a href="#" class="twitter"><img src="img/iconmonstr-twitter.svg" alt="icon of Twitter"></a>
                <a href="#" class="facebook"><img src="img/iconmonstr-facebook.svg" alt="icon of Facebook"></a>
            </div>
        </div>
        <ul class="mainnav" id="menu">
            <li><a href="#" class="navlink">Home</a></li>
            <li><a href="#" class="navlink">About</a></li>
            <li><a href="#" class="navlink">Become A Member</a></li>
            <li><a href="#" class="navlink">In the Media</a></li>
            <li><a href="#" class="navlink">Meeting Dates</a></li>
            <li><a href="#" class="navlink">Contact</a></li>
            <li><a href="#" class="navlink animate-hover button">Donate</a></li>
        </ul>
    </div>
</nav>