

* {
  margin: 0;
  padding: 0;
  /* For webkit */
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
  
.justify {
  max-width: 100vw;
  margin-left: auto;
  margin-right: auto;
}

.adjust {
  display: grid;
  margin-left: auto;
  margin-right: auto;
}

.content img {
    width: 100%;
    height: 100%;
}

.mobile-version {
  display: none;
}

@media screen and (max-width: 701px) {
  .window-version {
    display: none;
  }

  .mobile-version {
    display: revert;
  }
}